<!DOCTYPE html>
<html lang="en">
<head>
	<title>Новини</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css"
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<style>
	           body  {
	           font-family: 'Pangolin', cursive;
             background-color: #FFFFFF;

	            }

	            h3 {
	            text-align: center;
	            color:#000000;
	            font-size: 150%;
	            }

	            p {
	               color: #696969;
	               font-size: 150%;
	               text-align: left;
	            }

	            strong {
	            color: #000000;
	            }
	            .panel-footer {
	            text-align: center;
              color: #FFFFFF;
              background-color: #000000;
	            }
							 body { background: url(http://365psd.ru/images/backgrounds/bg-lightl-884.jpg); }
</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#">Marvin Inc.</a>
			</div>
     <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">Головна</a>
					</li>
				   <li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Студентам<span class="caret"></span></a>

						<ul class="dropdown-menu">
							<li>
								<a href="programm.html">Програма</a>
							</li>

							<li>
								<a href="lab.html">Лабораторні</a>
							</li>

							<li>
								<a href="lit.html">Література</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="feedback.html">Відгуки</a>
					</li>
					<li class="active">
					 <a href="news.html">Новини</a>
					</li>
					<li>
						<a href="contact.html">Контакти</a>
					</li>
				   <li>
						<a href="admin.html">Адмін</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="row">
<div class="col-lg-4">
	<center><img src = "images/me.png"  width="300" height = "300"></center>
	<center><h3>Заголовок</h3></center>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="col-lg-4">
	<center><img src = "images/me2.png"  width="300" height = "300"></center>
	<center><h3>Заголовок</h3></center>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="col-lg-4">
	<center><img src = "images/me3.png" width="300" height = "300"></center>
	<center><h3>Заголовок</h3></center>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
