<!DOCTYPE html>
<html lang="en" manifest="cache/Manifest.cache">
<head>
	<title>Головна</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<style>
	           body  {
	           font-family: 'Pangolin', cursive;
             background-color: #FFFFFF;

	            }

	            h3 {
	            text-align: center;
	            color:#000000;
	            font-size: 150%;
	            }

	            p {
	               color: #696969;
	               font-size: 150%;
	               text-align: left;
	            }

	            strong {
	            color: #000000;
	            }
	            .panel-footer {
	            text-align: center;
              color: #FFFFFF;
              background-color: #000000;
	            }
							 body { background: url(http://365psd.ru/images/backgrounds/bg-lightl-884.jpg); }
</style>
</head>
<body>
  	<h1 class="title"><strong>ERROR 404</strong></h1>
  </div>
  </body>
</html>
