<!DOCTYPE html>
<html lang="en" manifest="cache/Manifest.cache">
<head>
	<title>Відгуки</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<style>
	           body  {
	           font-family: 'Pangolin', cursive;
             background-color: #FFFFFF;

	            }

	            h3 {
	            text-align: center;
	            color:#000000;
	            font-size: 150%;
	            }

	            p {
	               color: #696969;
	               font-size: 150%;
	               text-align: left;
	            }

	            strong {
	            color: #000000;
	            }
	            .panel-footer {
	            text-align: center;
              color: #FFFFFF;
              background-color: #000000;
	            }
							 body { background: url(http://365psd.ru/images/backgrounds/bg-lightl-884.jpg); }
</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#">Marvin Inc.</a>
			</div>
     <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">Головна</a>
					</li>
				   <li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Студентам<span class="caret"></span></a>

						<ul class="dropdown-menu">
							<li>
								<a href="programm.html">Програма</a>
							</li>

							<li>
								<a href="lab.html">Лабораторні</a>
							</li>

							<li>
								<a href="lit.html">Література</a>
							</li>
						</ul>
					</li>
					<li class="active">
						<a href="feedback.html">Відгуки</a>
					</li>
					<li>
					 <a href="news.html">Новини</a>
					</li>
					<li>
						<a href="contact.html">Контакти</a>
					</li>
				   <li>
						<a href="admin.html">Адмін</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class = "container" id="responses">
		<div class="row">
			<div class = col-lg>
				<p>
					<span class="h3 pull-left">Marvin Max</span>
					<span class="h5 pull-right">25.06.2017, 15:29</span>
				</p>
				<p>
					<span class="h3 pull-right">Сенс життя, сенс буття — філософська та духовна проблема, що має відношення до визначення
					мети існування, призначення людства, людини як біологічного виду, одне з основних світоглядних понять, що має величезне
					значення для духовно-морального становлення особистості.</span>
				</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class = col-lg>
				<p>
					<span class="h3 pull-left">Vlad Kolay</span>
					<span class="h5 pull-right">11.10.2017, 02:16</span>
				</p>
				<p>
					<span class="h3 pull-right">В основі цього способу сортування лежить злиття двох упорядкованих ділянок масиву
					в одну впорядковану ділянку іншого масиву. Злиття двох упорядкованих послідовностей можна порівняти з
					перебудовою двох колон солдатів, вишикуваних за зростом, в одну, де вони також розташовуються за зростом.
					Якщо цим процесом керує офіцер, то він порівнює зріст солдатів, перших у своїх колонах і вказує, якому з
					них треба ставати останнім у нову колону, а кому залишатися першим у своїй. Так він вчиняє, поки одна
					з колон не вичерпається — тоді решта іншої колони додається до нової.</span>
				</p>
			</div>
		</div>
		<hr>
		<div class="row" id="newResponseField">
			<div class = "col-lg">
				<div class="form-group">
					<textarea class="form-control" rows="1" id="name" placeholder="Ваше ім'я..."></textarea>
					<br>
					<textarea class="form-control" rows="5" id="comment" placeholder = "Новий відгук..."></textarea>
				</div>
				<button class="btn btn-primary float-right" type="submit" onclick="addResponse()">Відправити</button>
			</div>
		</div>
	</div>

	<footer>
	 (c)Copyright
	</footer>

	<script src="js/feedback.js"></script>
	<script>
		show();
	</script>
	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
  </body>
</html>
